{
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "dist"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "module": "es2015",
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ngx-admin-lte.js",
    "flatModuleId": "ngx-admin-lte",
    "annotateForClosureCompiler": true
  }
}
